block b-diary {

    js: true

    content: [
        { elem: 'header', content: 'Ежедневник', tag: 'h1' },
        {
            elem: 'control',
            content: [
                {
                    block: 'button',
                    content: ' << ',
                    mix: [{ block: 'b-diary', elem: 'previewMonth' }]
                },
                {
                    block: 'button',
                    content: ' < ',
                    mix: [{ block: 'b-diary', elem: 'previewDay' }]
                },
                {
                    elem: 'date'
                },
                {
                    block: 'button',
                    content: ' > ',
                    mix: [{ block: 'b-diary', elem: 'nextDay' }]
                },
                {
                    block: 'button',
                    content: ' >> ',
                    mix: [{ block: 'b-diary', elem: 'nextMonth' }]
                }
            ]
        },
        {
            elem: 'events',
            content: [ { elem: 'events-list' } ]
        },
        {
            elem: 'new-event',
            content: [
                {
                    block: 'b-time'
                },
                {
                    block: 'input',
                    mix: [{ block: 'b-diary', elem: 'new-event-title' }],
                    content: { elem: 'control' }
                },
                {
                    block: 'button',
                    mix: [{ block: 'b-diary', elem: 'new-event-btn' }],
                    content: 'Добавить'
                }
            ]
        }
    ]

}
